<!DOCTYPE html>
<html>
<head>
  <style>
    body {background-color: #270334;
     color: #F0C647;
     align-content: center;
     font: 24px arial, sans-serif;
     width: 100%}
     .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
  </style>
</head>
  <body>
    <img src="/img/SaveTheDate.png" alt="Save The Date" width=750 class="center">
    <p class="center">If you can't see the image, please right-click to download it
      or open the attached PDF version. </p>
  </body>
  </html>
